{
  "name": "vueroid-cloud-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@tanstack/react-query": "^4.22.0",
    "axios": "^1.2.2",
    "dayjs": "^1.11.7",
    "next": "^12.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "uuid": "^9.0.0",
    "zustand": "^4.3.2"
  }
}
