@font-face {
  font-family: 'Montserrat', sans-serif;
  src: url("/fonts/Montserrat-Light.woff") format("woff");
  font-weight: 300;
}
@font-face {
  font-family: 'Montserrat', sans-serif;
  src: url("/fonts/Montserrat-Regular.woff") format("woff");
  font-weight: 400;
}
@font-face {
  font-family: 'Montserrat', sans-serif;
  src: url("/fonts/Montserrat-Medium.woff") format("woff");
  font-weight: 500;
}
@font-face {
  font-family: 'Montserrat', sans-serif;
  src: url("/fonts/Montserrat-SemiBold.woff") format("woff");
  font-weight: 600;
}
@font-face {
  font-family: 'Montserrat', sans-serif;
  src: url("/fonts/Montserrat-Bold.woff") format("woff");
  font-weight: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat';
  font-size: 16px;
  font-weight: 400;
  white-space: nowrap;
}

#__next {
  min-height: 100vh;
  display: flex;
}
a {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  color: inherit;
  caret-color: transparent;
}

img {
  display: block;
}
video {
  position: relative;
  background-color: black;
  width: 100%;
}
ul, li {
  list-style: none;
}
input {
  border: none;
}
input::placeholder{
  color: #989899;
  font-size: 16px;
  font-family: 'Montserrat';
}
button {
  border: none;
  cursor: pointer;
  background-color: silver;
  color: white;
}
label {
  display: block;
  cursor: pointer;
}